<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<style type="text/css">
body{
	background-image:url(img/img_bg_1.jpg);
	background-size:cover;
	
	}
#login{   
    width:275px;
	margin:150px auto 100px auto;
	padding:30px 50px;
	border:1px solid #f4f4f4;
	background:rgba(255,255,255,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-webkit-box-shadow: 0 0 2px #aaa;
	-moz-box-shadow: 0 0 2px #aaa;
}   
#login h1{   
    color: #000;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;  
	font-size: 2em;   
    margin:10px 0;   
}     
.iinput{   
    width: 180px;   
    height: 18px;   
    margin-bottom: 10px;    
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
}  
.yiinput{   
    width:60px;   
    height:18px;   
    margin-bottom: 10px;    
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
} 
.validcode{   
    width: 110px;
	margin-left:10px;
	font-size:12px;
	height: 30px;
}
.regbutton{   
    width: 300px;   
    min-height: 40px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}  
</style>
</head>

<body>
<div id="login">
<h1>Food</h1>
<form id="form1" name="form1" action="create.php" method="post">
<div>用户名：<input class="iinput" name="account" id="account" type="text" /></div>
<div>密&nbsp;&nbsp;&nbsp;码：<input class="iinput" name="passwd" id="passwd" type="password" placeholder="密码需大于6位小于11位"/></div>
<div>手机号：<input class="iinput" type="text" name="phone" id="phone" placeholder="请输入正确的手机号码"/></div>
<div>验证码：<input class="yiinput" type="text" name="code" id="code" placeholder="输入验证码"/>
<button id="bt01" class="validcode" src="phonecode.php">获取验证码</button>
</div></br>
<button name="button" class="regbutton" type="submit">注册</button>
</form>
</div>
</body>
<script type="text/javascript">
  var bt01 = document.getElementById("bt01");
  bt01.onclick = function() {
    bt01.disabled = true;  //当点击后倒计时时候不能点击此按钮
    var time = 60;  //倒计时5秒
    var timer = setInterval(fun1, 1000);  //设置定时器
    function fun1() {
      time--;
      if(time>=0) {
        bt01.innerHTML = time + "s后重新发送";
      }else{
        bt01.innerHTML = "重新发送验证码";
        bt01.disabled = false;  //倒计时结束能够重新点击发送的按钮
        clearTimeout(timer);  //清除定时器
        time = 5;  //设置循环重新开始条件
      }
    }
  }
</script>

</html>
